{
    "short_name": "Staks",
    "name": "Staks",
    "icons": [
        {
            "src": "./img/logo.ico",
            "type": "image/ico",
            "size": "192x192"
        },
        {
            "src": "./img/logo.ico",
            "type": "image/ico",
            "size": "512x512"
        }
    ],
    "start_url": "./index.html",
    "background_color": "#ffffff",
    "orientation": "any",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#5d47d6",
    "description": "A simple and easy to use web-based todo app."
}